Github Workflow - YAML GitHub Workflow (github-workflow.json)
name: React CI

on:
  push:
    branches: [main, master] #every time we do a push to our main or master, we are going to run our jobs

  jobs:
    build:
      runs-on: unbuntu-latest #sets up an unbuntu environment

      steps:
        - name: Check out Code
          uses: actions/checkout@v2

        - name: use Node.js
          uses: actions/setup-node@v2
          with:
            node-version: '20'

        - name: Install dependencies
          run: npm ci

        -name: Print debugging information
          run: 
            echo "Node Version: $(node -version)"
            echo "NPM Version: $(npm --version)"
            echo "Working Directory: $(pwd)"
            echo "Contents of Working Directory: $(1s -1)"
            echo "Contents of node_modules: $(1s -1 node_modules)"